<html>

<head>
    <meta name= "viewport"  content = "width=device-width, initial-scale=1.0"/>
    <script src="https://unpkg.com/@contentstack/ui-extensions-sdk@2.2.0/dist/ui-extension-sdk.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@contentstack/ui-extensions-sdk@2.2.0/dist/ui-extension-sdk.css">
</head>
<header>Content Scheduling</header>
<body>
    <div class="basicText">Task name: </div>
    <input  class="taskName" type="text" placeholder="Task name" style="color: rgb(0, 0, 0); margin-left: 1.5%; margin-bottom: 1.5%;">

    <form>
    <div id = "parent">  
        <div class="basicText">Period to run: </div>
        <div class = "child">       
    <label for="startDate">From </label>
    <input id = "startDate" type = "date">
</div> 
<div class = "child">
    <label for="endDate">To </label>
    <input id = "endDate" type = "date">
</div>
</div>
<div id = "parent"> 
    <div class="basicText">In between: </div> 
        <div class = "child"> 
    <label for="startTime">From</label>
    <input id = "startTime" type = "time">
</div> 
<div class = "child">
    <label for="endTime">To</label>
    <input id = "endTime" type = "time">
</div>
</div>

<header>
    <div class="additional-settings-text" style = "margin-right: 0.65%;">Additional settings</div>
    <label for="additional-settings-checkbox">
        <input type="checkbox" id="additional-settings-checkbox">
    </label>
</header>
<div class = "additional-settings">
    <div class="basicText">Select custom weekdays:</div>
<div class="weekDays-selector">
    <div class="weekday-container">
        <input type="checkbox" id="weekday-mon" class="weekday" />
        <label for="weekday-mon">Monday</label>
    </div>
    <div class="weekday-container">
        <input type="checkbox" id="weekday-tue" class="weekday" />
        <label for="weekday-tue">Tuesday</label>
    </div>
    <div class="weekday-container">
        <input type="checkbox" id="weekday-wed" class="weekday" />
        <label for="weekday-wed">Wednesday</label>
    </div>
    <div class="weekday-container">
        <input type="checkbox" id="weekday-thu" class="weekday" />
        <label for="weekday-thu">Thursday</label>
    </div>
    <div class="weekday-container">
        <input type="checkbox" id="weekday-fri" class="weekday" />
        <label for="weekday-fri">Friday</label>
    </div>
    <div class="weekday-container">
        <input type="checkbox" id="weekday-sat" class="weekday" />
        <label for="weekday-sat">Saturday</label>
    </div>
    <div class="weekday-container">
        <input type="checkbox" id="weekday-sun" class="weekday" />
        <label for="weekday-sun">Sunday</label>
    </div>
</div><br>
<div class="basicText" style = "margin-top: 1%; margin-bottom: 1%;">Run task every: </div><label for="hours">Hours:</label>
<input type="number" id="hours" name="hours" min="0" max="23">

<label for="minutes">Minutes:</label>
<input type="number" id="minutes" name="minutes" min="0" max="59">
</div>



</form>  

<button onclick = "generateDSL()" id = "dslButton" style = "margin-left: 2.25%; transform:scale(1.5); margin-bottom: 1.5%;">Submit</button>

<div class = "basicText" style = "display:block; margin-bottom: 1%;">Custom task string: </div>
<div id = "DSLString" class="basicText">midagi</div>



<script>function generateDSL()
    {
        //find running days logic
        var startDate = new Date (document.getElementById("startDate").value)
        var endDate = new Date (document.getElementById("endDate").value)
        var difference = endDate.getTime() - startDate.getTime()
        var differenceInDays = difference / (1000 * 3600 * 24)
    
        //find task length and running times logic
        var startTime = document.getElementById("startTime").value
        var endTime = document.getElementById("endTime").value
    
        var finalDSL = document.getElementById("DSLString").textContent
        finalDSL = "1 2 3 4 5_x x_"+differenceInDays
        finalDSL = finalDSL.replace(finalDSL.split("_")[1].split(" ")[0], startTime)
        finalDSL = finalDSL.replace(finalDSL.split("_")[1].split(" ")[1], endTime)
    
        console.log(finalDSL)
        
    
    
          // Find selected weekdays
          const weekdays = ["MON", "TUE", "WED", "THU", "FRI", "SAT", "SUN"];
          const selectedWeekdays = Array.from(document.getElementsByClassName("weekday"))
                          .filter(weekday => weekday.checked)
                          .map((weekday) => weekday.id.split("-")[1].toUpperCase())
          console.log(selectedWeekdays)
          
          //Update DSL string
          console.log(finalDSL)
          if (selectedWeekdays.length === 0) {
             finalDSL = finalDSL.replace(finalDSL.split("_")[0].split(" ")[4], "*");
          } else {
              finalDSL = finalDSL.replace(finalDSL.split("_")[0].split(" ")[4], selectedWeekdays);
          }
    
    
          console.log(finalDSL)
          finalDSL = finalDSL.replace(finalDSL.split("_")[0].split(" ")[2], "*");
          finalDSL = finalDSL.replace(finalDSL.split("_")[0].split(" ")[3], "*");
    
          var hours = document.getElementById("hours").value;
          var minutes = document.getElementById("minutes").value;
    
          if (minutes != "NaN" && minutes != "") {
            finalDSL = finalDSL.replace(finalDSL.split("_")[0].split(" ")[0], "*/" + minutes);
          }
          else{finalDSL = finalDSL.replace(finalDSL.split("_")[0].split(" ")[0], "*")}
      
          if (hours != "NaN" && hours != "") {
           finalDSL = finalDSL.replace(finalDSL.split("_")[0].split(" ")[1], "*/" + hours);
          }
          else{finalDSL = finalDSL.replace(finalDSL.split("_")[0].split(" ")[1], "*")}
    
          document.getElementById("DSLString").textContent = finalDSL
    
    }
    
    
    
    
    var additionalSettingsCheckbox = document.getElementById("additional-settings-checkbox");
    var additionalSettings = document.getElementsByClassName("additional-settings");
    var weekdayCheckboxes = document.getElementsByClassName("weekday");
    
    additionalSettingsCheckbox.addEventListener("change", function() {
        if (this.checked) {
            for (var i = 0; i < additionalSettings.length; i++) {
                additionalSettings[i].style.opacity = "1";
                additionalSettings[i].style.pointerEvents = "auto";
            }
            for (var i = 0; i < weekdayCheckboxes.length; i++) {
                weekdayCheckboxes[i].checked = false;
            }
        } else {
            for (var i = 0; i < additionalSettings.length; i++) {
                additionalSettings[i].style.opacity = "0.5";
                additionalSettings[i].style.pointerEvents = "none";
            }
            for (var i = 0; i < weekdayCheckboxes.length; i++) {
                weekdayCheckboxes[i].checked = false;
            }
            hours.value = "";
            minutes.value = "";
        }
    })</script>
</body>

</html>

<style>.active {
    background-color: #e4c8c5;
    border: 1.5px solid rgb(134, 134, 134);
  border-radius: 3px;
  }
  
  #calendar{
      size: 50%;
      float: left;
  }
  
  #parent {
      width: 100%;
      height: 50px;
      white-space: nowrap;
      overflow-x: auto;
  }
  .child {
      display: inline-block;
      width: 10%;
      height: 100%;
      background-color: white;
  }
  
      .weekDays-selector input {
    display: none!important;
  }
  
  .weekDays-selector input[type=checkbox] + label {
    display: inline-block;
    border-radius: 6px;
    background: #dddddd;
    height: 40px;
    width: 90px;
    margin-right: 3px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
  }
  
  .weekDays-selector input[type=checkbox]:checked + label {
    background: #9c6f1a;
    color: #ffffff;
  }
  
  .weekDays-selector {
    display: inline-block;
    grid-template-columns: repeat(7,0.06fr);
    align-content: start;
  }
  
  .weekday-container {
    display: inline-block;
  }
  
  .child{
    margin-left: 1%;
  }
  
  header{
    font-family: Arial, sans-serif;
      font-weight: bold;
      font-size: larger;
      padding: 1.5%;
      display: flex;
      align-items: center;
  }
  
  .taskName, .basicText{
    display: inline-block;
    margin-right: 0.65%;
    margin-left: 1.5%;
  }
  
  .additional-settings {
    margin-right: 8px;
  }
  
  input[type='checkbox'] {
    margin-left: auto;
  }
  
  .additional-settings {
    opacity: 50%;
    pointer-events: none;
  }
  
  input[type='checkbox']:checked + .additional-settings {
    opacity: 1;
  }</style>


